PORT=3000
db_name=
role=root
password=
dialect='mysql'
hostname='localhost'
SECRET_KEY=wcg
PASSWORD_NODEMAILER =
PASSWORD_OVH = location2023
MAIL_ADRESSE = 
NAME_EMAIL = 
HOST_EMAIL = "SSL0.OVH.NET"
PORT_EMAIL = 465