port =4500
db_name =tfc
role = "romain"
password = mariadb
dialect = 'mysql'
hostname = 'localhost'
SECRET_KEY = wcg
PASSWORD_NODEMAILER = thoxwlfhylcyeoge
APP_URL= "http://localhost:3000/"
PASSWORD_OVH = "zbvw phkx qosr pith"
MAIL_ADRESSE = "kabasiromain@gmail.com"
NAME_EMAIL = "kabasiromain@gmail.com"
HOST_EMAIL = "smtp.forwardemail.net"
PORT_EMAIL = 465
APP_URL = http://localhost:3000/