PORT=3000
db_name=
role=root
password=
dialect='mysql'
hostname='localhost'
SECRET_KEY=wcg
PASSWORD_NODEMAILER =
PASSWORD_OVH = ofdh farx xseb hqcz
MAIL_ADRESSE = 
NAME_EMAIL = 
HOST_EMAIL = "smtp.forwardemail.net"
PORT_EMAIL = 465
APP_URL = http://localhost:3000/