<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #mail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 680px) {
  #mail {
    gap: 10px;
  }
}
#mail .entete {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#mail .entete img {
  width: 15%;
  height: 10vh;
}
@media (max-width: 680px) {
  #mail .entete img {
    width: 50%;
    height: 10vh;
  }
}
#mail .salutation {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 35px 0 35px;
}
@media (max-width: 680px) {
  #mail .salutation {
    padding: 30px 20px 0 20px;
  }
}
#mail .salutation h4 {
  font-weight: 700;
  font-size: 22px;
}
@media (max-width: 680px) {
  #mail .salutation h4 {
    font-size: 18px;
  }
}
#mail .salutation p {
  font-size: 18px;
}
@media (max-width: 680px) {
  #mail .salutation p {
    font-size: 15px;
  }
}
#mail .salutation p span {
  font-weight: 700;
}
#mail .adresse {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10%;
  padding: 30px 35px 0 35px;
}
@media (max-width: 680px) {
  #mail .adresse {
    padding: 30px 20px 0 20px;
  }
}
#mail .adresse .livraison,
#mail .adresse .facturation {
  width: 45%;
  display: flex;
  flex-direction: column;
}
#mail .adresse .livraison .titre,
#mail .adresse .facturation .titre {
  width: 100%;
  display: flex;
  flex-direction: row;
}
#mail .adresse .livraison .titre .icone,
#mail .adresse .facturation .titre .icone {
  font-size: 20px;
}
@media (max-width: 680px) {
  #mail .adresse .livraison .titre .icone,
  #mail .adresse .facturation .titre .icone {
    font-size: 16px;
  }
}
#mail .adresse .livraison .titre h6,
#mail .adresse .facturation .titre h6 {
  font-weight: 700;
  font-size: 22px;
}
@media (max-width: 680px) {
  #mail .adresse .livraison .titre h6,
  #mail .adresse .facturation .titre h6 {
    font-size: 13px;
  }
}
#mail .adresse .livraison hr,
#mail .adresse .facturation hr {
  opacity: 0.4;
}
#mail .adresse .livraison .body,
#mail .adresse .facturation .body {
  display: flex;
  flex-direction: column;
}
#mail .adresse .livraison .body h6,
#mail .adresse .facturation .body h6 {
  font-weight: 700;
  font-size: 15px;
}
@media (max-width: 680px) {
  #mail .adresse .livraison .body h6,
  #mail .adresse .facturation .body h6 {
    font-size: 13px;
  }
}
#mail .adresse .livraison .body p,
#mail .adresse .facturation .body p {
  font-size: 15px;
}
@media (max-width: 680px) {
  #mail .adresse .livraison .body p,
  #mail .adresse .facturation .body p {
    font-size: 13px;
  }
}
#mail .detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 35px 10px 35px;
}
#mail .detail table {
  width: 100%;
}
#mail .detail table th,
#mail .detail table td {
  border: 1px solid gray;
  padding: 10px;
  font-size: 16px;
}
@media (max-width: 680px) {
  #mail .detail table th,
  #mail .detail table td {
    font-size: 10px;
  }
}
#mail .detail .detail_total {
  padding: 50px 0 0 0;
  width: 100%;
  flex-direction: row;
  justify-content: end;
}
#mail .detail .detail_total table {
  width: 40%;
  border-collapse: collapse;
}
@media (max-width: 680px) {
  #mail .detail .detail_total table {
    width: 100%;
    padding: 10px 0 0 0;
  }
}
#mail .detail .detail_total table th,
#mail .detail .detail_total table td {
  border: 1px solid gray;
  padding: 10px;
  font-size: 16px;
}
@media (max-width: 680px) {
  #mail .detail .detail_total table th,
  #mail .detail .detail_total table td {
    font-size: 10px;
  }
}
#mail .modeLivraison {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 35px 10px 35px;
}
#mail .modeLivraison .titreLivraison {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}
#mail .modeLivraison .titreLivraison .icone_livraison {
  font-size: 20px;
}
@media (max-width: 680px) {
  #mail .modeLivraison .titreLivraison .icone_livraison {
    font-size: 16px;
  }
}
#mail .modeLivraison .titreLivraison h6 {
  font-weight: 700;
  font-size: 22px;
}
@media (max-width: 680px) {
  #mail .modeLivraison .titreLivraison h6 {
    font-size: 13px;
  }
}
#mail .modeLivraison h5 {
  font-weight: 700;
  font-size: 17px;
}
#mail .modeLivraison h5 span {
  font-weight: 200;
}
@media (max-width: 680px) {
  #mail .modeLivraison h5 {
    font-size: 13px;
  }
}
#mail .repetition_spectable {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10%;
  padding: 30px 35px 0 35px;
}
@media (max-width: 680px) {
  #mail .repetition_spectable {
    padding: 30px 20px 0 20px;
  }
}
#mail .repetition_spectable .spectacle, #mail .repetition_spectable .repetition {
  width: 45%;
  display: flex;
  flex-direction: column;
}
#mail .repetition_spectable .spectacle .titre, #mail .repetition_spectable .repetition .titre {
  width: 100%;
  display: flex;
  flex-direction: row;
}
#mail .repetition_spectable .spectacle .titre h6, #mail .repetition_spectable .repetition .titre h6 {
  font-weight: 700;
  font-size: 22px;
}
@media (max-width: 680px) {
  #mail .repetition_spectable .spectacle .titre h6, #mail .repetition_spectable .repetition .titre h6 {
    font-size: 13px;
  }
}
#mail .repetition_spectable .spectacle hr, #mail .repetition_spectable .repetition hr {
  opacity: 0.4;
}
#mail .repetition_spectable .spectacle .body, #mail .repetition_spectable .repetition .body {
  display: flex;
  flex-direction: column;
}
#mail .repetition_spectable .spectacle .body h6, #mail .repetition_spectable .repetition .body h6 {
  font-weight: 600;
  font-size: 15px;
}
@media (max-width: 680px) {
  #mail .repetition_spectable .spectacle .body h6, #mail .repetition_spectable .repetition .body h6 {
    font-size: 13px;
  }
}
#mail .repetition_spectable .spectacle .body h6 span, #mail .repetition_spectable .repetition .body h6 span {
  font-weight: 400;
}
#mail .message {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 110px;
  align-items: center;
  gap: 10%;
  padding: 30px 35px 0 35px;
}
@media (max-width: 680px) {
  #mail .message {
    padding: 30px 20px 0 20px;
    margin-left: 35px;
  }
}
#mail .message p {
  font-size: 17px;
  text-align: center;
}
@media (max-width: 680px) {
  #mail .message p {
    font-size: 13px;
  }
}
#mail .remerciement {
  width: 100%;
  padding: 30px 35px 0 35px;
}
@media (max-width: 680px) {
  #mail .remerciement {
    padding: 30px 20px 0 20px;
  }
}
#mail .remerciement p {
  font-size: 17px;
}
@media (max-width: 680px) {
  #mail .remerciement p {
    font-size: 13px;
  }
}
  </style>
</head>
<body>
  <div id="mail">
  <div class="entete">
    <img src="/images/logo.png" alt="" srcset="" />
  </div>
  <div class="salutation">
    <h4>Bonjour Blaise KINALI</h4>
    <p>
      Merci d'avoir effectué votre devis en ligne sur
      <span>AIGUILLES EN SCENE</span>
    </p>
  </div>
  <div class="adresse">
    <div class="livraison">
      <div class="titre">
        <i class="fa-solid fa-location-dot icone"></i>
        <h6>Adresse de livraison</h6>
      </div>
      <hr />
      <div class="body">
        <h6>Blaise KINALI</h6>
        <p>WCG</p>
        <p>21 bld Hausmann</p>
        <p>75009</p>
        <p>France</p>
        <p>016114653</p>
      </div>
      <hr />
    </div>
    <div class="facturation">
      <div class="titre">
        <i class="fa-solid fa-receipt icone"></i>
        <h6>Adresse de facturation</h6>
      </div>
      <hr />
      <div class="body">
        <h6>Blaise KINALI</h6>
        <p>WCG</p>
        <p>21 bld Hausmann</p>
        <p>75009</p>
        <p>France</p>
        <p>016114653</p>
      </div>
      <hr />
    </div>
  </div>
  <div class="detail">
    <table>
      <tr>
        <th>Réference</th>
        <th>Produits</th>
        <th>Prix unitaire(HT)</th>
        <th>Quantité</th>
        <th>Total(HT)</th>
      </tr>
      <tr>
        <td>PC18</td>
        <th>PC19-Combishorht bleu</th>
        <td>9.00 £</td>
        <td>2</td>
        <td>18,00 £</td>
      </tr>
      <tr>
        <td>MR6</td>
        <th>MR6-Robe sirène-Marin</th>
        <td>9.00 £</td>
        <td>1</td>
        <td>9,00 £</td>
      </tr>
      <!-- <tr>
            <td>GEP23</td>
            <th>GEP23-Ensemble pantalon saroule framboise à paillettes turquoises</th>
            <td>12.00 £</td>
            <td>1</td>
            <td>12,00 £/td>
        </tr> -->
    </table>
    <div class="detail_total">
      <table>
        <tr>
          <th>Produit HT</th>
          <th>39.00 £</th>
        </tr>
        <tr>
          <th>Reductions HT</th>
          <th>0.00 £</th>
        </tr>
        <tr>
          <th>Frais dossier HT</th>
          <th>15.00 £</th>
        </tr>
        <tr>
          <th>Livraison</th>
          <th>18.70 £</th>
        </tr>
        <tr>
          <th>Incluant un total de taxes</th>
          <th>6.50 £</th>
        </tr>
        <tr>
          <th>Montant total TTC</th>
          <th>72.70 £</th>
        </tr>
      </table>
    </div>
  </div>
  <div class="modeLivraison">
    <div class="titreLivraison">
      <i class="fa-solid fa-truck icone_livraison"></i>
      <h6>Livraison</h6>
    </div>
    <h5>Mode de livraison :<span>Tout en livraison</span></h5>
  </div>
  <div class="repetition_spectable">
    <div class="spectacle">
      <div class="titre">
        <h6>Date spectacle</h6>
      </div>
      <hr />
      <div class="body">
        <h6>Date de début : <span>12-04-2023</span></h6>
        <h6>Date de fin : <span>20-04-2023</span></h6>
      </div>
      <hr />
    </div>
    <div class="repetition">
      <div class="titre">
        <h6>Date repétition</h6>
      </div>
      <hr />
      <div class="body">
        <h6>Date de repétition (1) : <span>12-04-2023</span></h6>
        <h6>Date de repétion (2) : <span>20-04-2023</span></h6>
      </div>
      <hr />
    </div>
  </div>
  <div class="message">
    <p>
      Nous vérifions la disponibilité des références demandées et vous informons
      par mail dans les 48h si les articles sont disponibles en fonction de
      tailles selectionnées .
    </p>
  </div>
  <div class="remerciement">
    <p>Bien cordialement <br> Le service client</p>
    <!-- <p>Le service client</p> -->
  </div>
  <button class="btn-send">send</button>
</div>
<script src="/javascripts/mail.js"></script>

</body>
</html>