<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title></title>
  </head>
  <body>
    <div id="mail" style="width: 100%;">
      <div class="entete" style="width: 100%;">
        <img src="http://aes.wcg-rdc.tech/images/logo.png" alt="" srcset="" style="width: 15%; margin: auto;display: inherit;">
      </div>
      <div style="width:100%;padding: 40px 35px 0 35px;">
        <h4 style="font-weight:700;font-size:22px;">Hello <%= commande.Client.cli_nom %></h4>
        <p style="font-size: 18px;">
          Thank you for your online quote on 
          <span style="font-weight: 700;">African's Art.</span>
        </p>
      </div>
      <div class="adresse" style="width: 100%; display: flex; flex-direction: row; gap: 10%; padding: 30px 35px 0 35px;">
        <div class="facturation" style="width: 45%;margin-right: 5%;">
          <div class="titre" style="width: 100%; display: flex; flex-direction: row;">
            <i class="fa-solid fa-receipt icone" style="font-size: 20px;"></i>
            <h6 style="font-weight: 700; font-size: 22px;margin-bottom: 0;">Billing address</h6>
          </div>
          <hr style="opacity: 0.4;">
          <div class="body">
            <h6 style="font-weight: 700; font-size: 15px;"><%= adresseFac.adr_prenom %> <%= adresseFac.adr_nom %></h6>
            <p style="font-size: 15px;"><%= adresseFac.adr_adresse %></p>
            <p style="font-size: 15px;"><%= adresseFac.adr_cp %> <%= adresseFac.adr_ville %></p>
            <p style="font-size: 15px;"><%= adresseFac.adr_pays %></p>
            <p style="font-size: 15px;"><%=adresseFac.adr_phone  %></p>
          </div>
          <hr style="opacity: 0.4;">
        </div>
        <div class="livraison" style="width: 45%;">
          <div class="titre" style="width: 100%; display: flex; flex-direction: row;">
            <i class="fa-solid fa-location-dot icone" style="font-size: 20px"></i>
            <h6 style="font-weight: 700; font-size:22px;margin-bottom: 0;">Shipping address</h6>
          </div>
          <hr style="opacity: 0.4;">
          <div class="body">
            <h6 style="font-weight: 700; font-size: 15px;"><%= adresseLiv.adr_prenom %> <%= adresseLiv.adr_nom %></h6>
            <p style="font-size: 15px;"><%= adresseLiv.adr_structure %></p>
            <p style="font-size: 15px;"><%= adresseLiv.adr_adresse %></p>
            <p style="font-size: 15px;"><%= adresseLiv.adr_cp %> <%= adresseLiv.adr_ville %></p>
            <p style="font-size: 15px;"><%= adresseLiv.adr_pays %></p>
            <p style="font-size: 15px;"><%=adresseLiv.adr_phone  %></p>
          </div>
          <hr style="opacity: 0.4;">
        </div>
      </div>
      <div class="detail" style="width: 100%;padding: 30px 35px 10px 35px;">
        <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;" width="100%">
             <tr>
            <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Products</th>
            <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Unit Price</th>
            <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Quantity</th>
            <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Total (excluding tax)</th>
          </tr>
          <% panierDetails.forEach(element => { %>
          <tr>
            <th style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= element.Produit.pro_libelle %> </th>
            <td style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= element.pad_ht.toFixed(2).toString()%> $</td>
            <td style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= element.pad_qte%></td>
            <td style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= (element.pad_ht  * element.pad_qte ).toFixed(2).toString() %> $</td>
          </tr>
           
          <% }) %>
    
        </table>

        <div class="detail_total" style="padding: 50px 0 0 0; width: 100%; flex-direction: row; justify-content: end;">
          <table style="width: 40%; border-collapse: collapse;" width="40%">
            <tr>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Product Excluding Tax</th>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= sous_total.toFixed(2).toString() %> $</th>
            </tr>
            <tr>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Application Fee</th>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= commande.com_frais?commande.com_frais.toFixed(2).toString() %> $</th>
            </tr>
            <tr>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Delivery</th>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= commande.Frais_port.frp_ttc?commande.Frais_port.frp_ttc.toFixed(2).toString()%> $</th>
            </tr>
            <tr>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Including Tax</th>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= taxe.toFixed(2).toString() %> $ </th>
            </tr>
            <tr>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;">Total amount Including tax</th>
              <th style="border: 1px solid gray; padding: 10px; font-size: 16px;"><%= (totalHT + taxe).toFixed(2).toString() %> $ </th>
            </tr>
          </table>
        </div>
      </div>
      <div class="modeLivraison" style="width: 100%;padding: 30px 35px 10px 35px;">
        <div class="titreLivraison" style="width: 100%; display: flex; flex-direction: row">
          <i class="fa-solid fa-truck icone_livraison" style="font-size: 20px;"></i>
          <h6 style="font-weight: 700; font-size: 22px;margin-bottom: 0;">Delivery</h6>
        </div>
        <h5 style="font-weight: 700; font-size: 17px;">shipping method:<span style="font-weight: 200;"><%= modeLivraison.frp_libelle %></span></h5>
      </div>

      <div class="message" style="width:80% ;margin-left:100px; text-align: center; align-items: center; gap: 10%; padding: 30px 0 0 0;">
        <p style="font-size: 17px; text-align: center;">
          We check the availability of the references requested and we inform you by email within 48 hours if the articles are available depending on the selected sizes.
        </p>
      </div>
      <div class="remerciement" style="width: 100%; padding: 30px 35px 0 35px;">
        <p style="font-size: 17px;">
          With kind regards,<br>
          Customer Service
        </p>
        <!-- <p>Le service client</p> -->
      </div>
    </div>
  </body>
</html>