#page-panier {
  padding: 8% 9%;
  font-family: $typograohie;

  .panier-content {
    margin-bottom: 60px;
  }

  .panier-details {

    .title,
    .comment {
      padding-left: 15px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 500;
    }

    #empty-product-kart {
      display: none;
    }

    .comment {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-top: 15px;

      span {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .link {
        font-size: 14px;
        color: $color-primary;
      }

      a {
        text-decoration: none;
      }

      a .icon {
        margin-right: 10px;
        font-size: 12px;
        color: $color-primary;
      }

      .articles {
        .id {
          font-size: 14px;

          @include breakpoint(mobil) {
            text-align: left;
            margin-top: -20px;
            font-size: 13px;
          }
        }

        .image {

          span {
            vertical-align: middle;

            img {
              max-width: 100%;
              height: 150px;
              object-fit: cover;
              vertical-align: middle;
            }
          }
        }

        .description {

          .desc {
            font-size: 14px;

            a {
              color: $color-primary;
            }

            a span {
              font-size: 13px;
            }
          }

          p {
            font-weight: 600;
            color: $color-primary;
          }
        }

        .prices {
          @include breakpoint(mobil) {
            margin-top: 10px;
          }

          .block-price {

            .compteur {

              .qty-btn {
                display: flex;
                justify-content: center;
                align-items: center;


                input {
                  border: none;
                  outline: none;
                  max-width: 50px;
                  height: 40px;
                  padding: 0px 10px;
                  border: 1px solid $color-secondary;
                }

                .btns {
                  display: flex;
                  flex-direction: column;

                  button {
                    width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    background-color: white;
                    border: 1px solid $color-primary;

                    span {
                      font-size: 10px;
                      color: $color-primary;
                    }
                  }
                }
              }

              .prx {
                padding-top: 5px;

                // @include breakpoint(mobil) {
                //   flex: 1;
                //   justify-content: flex-start;
                //   text-align: center;
                // }

                span {
                  font-weight: 600;
                  color: $color-primary;
                }
              }
            }
          }

          .delete {
            .fa-trash {
              cursor: pointer;
            }

            // @include breakpoint(mobil) {
            //   flex: 1;
            //   align-self: flex-start;
            // }

            margin-top: 5px;

            span {
              color: $color-primary;
            }
          }
        }
      }
    }
  }

  .panier-price {
    .frais {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @include breakpoint(tablette) {
        padding-left: 12px;
      }

      .item {
        display: flex;
        justify-content: space-between;
      }

      .item .title {
        font-size: 16px;
        font-weight: 400;
      }

      .item .price {
        font-weight: 600;
      }
    }

    .total {
      margin-bottom: 20px;
    }

    .item {
      display: flex;
      justify-content: space-between;

      span {
        font-weight: 600;
      }
    }

    .promo {
      .link {
        margin-bottom: 30px;
        text-align: center;

        p {
          color: $color-primary;
        }

        .btnpromo {
          cursor: pointer;
        }

        .linkhide {
          transform: translateX(-100px);
          display: none;
          transition: all 0.5s ease;
        }
      }

      .hide-promo {
        display: none !important;
      }

      .show-promo {
        display: flex;
      }

      .code-promo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .btn-promo {
          width: 80%;
          margin: 0 auto;
          display: flex;
          margin-bottom: 20px;

          input {
            width: 100%;
            border: 1px solid $color-secondary;
            padding: 5px 20px;
            outline: none;
          }

          button {
            // width: 30%;
            border: none;
            background: $color-primary;
            color: white;
            padding: 0 20px;
          }
        }

        .fermer {
          color: $color-primary;
          cursor: pointer;
        }
      }
    }
  }

  .button {
    button {
      width: 100%;
      border: none;
      padding: 8px;
      background: $color-primary;
      color: white;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .products {
    .title {
      text-align: center;
      margin-bottom: 40px;

      h2 {
        font-size: 20px;
      }
    }

    .row {
      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
      }

      .image {
        width: 100%;
        height: auto;
        padding-bottom: 10px;

        @include breakpoint(tablette) {
          text-align: center;
        }

        a {
          display: block;
          width: 100%;

          img {
            width: 100%;
            height: 250px;
            object-fit: contain;
          }
        }
      }

      .details {
        text-align: center;
        margin: 15px 0px;

        p {
          margin: 0;

          span {
            font-size: 14px;
          }

          a {
            text-decoration: none;
            color: $color-black;
          }
        }

        .quantite {
          font-weight: 500;

          span {
            font-weight: 600;
          }
        }

        .ref {
          color: $color-secondary;
          font-weight: 100;
        }

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;

          .price {
            font-weight: 600;
          }

          .btn {
            padding: 0;

            &:hover {
              color: $color-secondary;
            }
          }

          .bar {
            color: $color-primary;
          }
        }
      }
    }
  }

  .btns {
    display: flex;
    justify-content: flex-end;

    a {
      text-decoration: none;
      font-weight: 500;
      font-size: 18px;
      color: $color-secondary;
    }
  }

  .btn-enabled {
    cursor: not-allowed !important;
    background: $color-white-secondary !important;
  }

  .linkhide {
    display: none;
    transform: translateX(-100px);
    transition: all 0.5s ease;
  }

  #promo-notice {
    font-size: 0.8rem;
  }

  #promo-notice-asterics {
    color: $color-red;
  }
}